body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: #fff !important;
    }

    .login-container {
      max-width: 400px;
      margin: 60px auto;
    }

    .loginform {
      padding: 30px;
      background-color: #ffffff;
      border-radius: 12px;
    }

    .form-label {
      font-weight: 500;
    }

    .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

    .btn-primary {
      border-radius: 25px;
    }

    .text-center a {
      text-decoration: none;
      color: #0d6efd;
    }

    .text-center a:hover {
      text-decoration: underline;
    }

    .icon-input {
      position: relative;
    }

    .icon-input i {
      position: absolute;
      top: 75%;
      left: 10px;
      transform: translateY(-50%);
      color: #aaa;
    }

    .icon-input input {
      padding-left: 35px;
    }