<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Doctor_dashboard</title>
    <style>
        .btn
        {
            margin-right:30px;
        }
    </style>

</head>
<body>
<!-- header -->
<nav class="navbar navbar-dark bg-primary">
    <div class="container d-flex">
        <span class="navbar-brand mb-0">Indian Hospital</span>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-info">Logout</button>
        </form>
    </div>
</nav>

<main class="container my-3">
    <div class="">
        <h2 class="text-uppercase" th:text="${doctor.doctorName}"></h2>
    </div>

    <div class="card ">
        <div class="card-body ">
            <h4 class="card-title mb-4">Appointments</h4>
            <div>
                <table class="table table-bordered table-hover text-center align-middle">
                    <thead class="table-primary">
                    <tr>
                        <th>Patient Name</th>
                        <th>Medical History</th>
                        <th>Phone Number</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
<!--                    <tr th:each=" app:${allappointments}">-->
<!--                        <td th:text="*{app.patientFirstName}"></td>-->
<!--                        <td th:text="*{app.doctorEmail}">Thrivendra123@gmail.com</td>-->
<!--                        <td th:text="*{app.doctorContact}">9182280832</td>-->
<!--                        <td>-->
<!--                            <a href="#" class="btn btn-success btn-sm">Accepted</a>-->
<!--                            <a href="#" class="btn btn-danger btn-sm">Delete</a>-->
<!--                        </td>-->
<!--                    </tr>-->
                    <tr th:each="app : ${allappointments}">
                        <td th:text="${app.patientFirstName}"></td>
                        <td th:text="${patientMap[app.patientId].medicalHistory}"></td>
                        <td th:text="${patientMap[app.patientId].patientContact}"></td>
                        <td>

<!--                            <a th:href="@{'/doctor/accpetdPatient/'+${app.patientId}}" class="btn btn-success btn-sm">Accepted</a>-->
                            <a th:href="@{'/doctor/accpetdPatient/' + ${app.appointmentId} + '/' + ${app.patientId}}" class="btn btn-success btn-sm">Accepted</a>

                            <a th:href="@{'/doctor/canceltheappoinment/'+${app.appointmentId}}" class="btn btn-danger btn-sm">Cancel</a>
                        </td>
                    </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>


</body>
</html>