<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Book Appointment</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .slot-btn.selected { background: #f9f5ef; color: #d19a3c; font-weight: bold; }
  </style>
</head>
<body>
<div class="container my-5">
  <h2 class="mb-4 text-primary">Book Appointment</h2>
<!--  <form th:action="@{/patient/save_Appointment}" th:object="${book_appointment}" method="post">-->
<!--    <div class="mb-3">-->
<!--&lt;!&ndash;      <label for="doctorId" class="form-label">Doctor</label>&ndash;&gt;-->
<!--&lt;!&ndash;      <input type="text" th:value="${param.doctorId}" name="doctorId" id="doctorId" class="form-control" readonly />&ndash;&gt;-->
<!--      <input type="hidden" th:field="*{doctor.doctorId}" th:value="${doctor.doctorId}" />-->
<!--      <h2>Doctor: <span class="fw-bold text-primary" th:text="${doctor.doctorName}" ></span></h2>-->
<!--      <h2>Specialisation: <span  th:text="${doctor.specialization}" class="fw-bold text-primary"></span></h2>-->
<!--    </div>-->
<!--    <div class="mb-3">-->

<!--      <label for="appointmentDateTime" class="form-label">Select Date & Time</label>-->
<!--      <input type="datetime-local" th:field="*{appointmentDateTime}" class="form-control" id="appointmentDateTime" required />-->
<!--    </div>-->
<!--    <button type="submit" class="btn btn-success w-100">Book</button>-->
<!--  </form>-->
  <form th:action="@{/patient/save_Appointment}" th:object="${book_appointment}" method="post">
    <!-- Hidden doctorId field in your booking form -->
    <input type="hidden" th:field="*{doctorId}" th:value="${doctor.doctorId}" />
    <h1 type="hidden"  th:text="${doctor.doctorId}" ></h1>



    <div class="mb-3">
      <h2>Doctor: <span th:text="${doctor.doctorName}" class="fw-bold text-primary"></span></h2>
    </div>
    <div class="mb-3">
      <label for="appointmentDateTime" class="form-label">Select Date & Time</label>
      <input type="datetime-local" th:field="*{appointmentDateTime}" class="form-control" id="appointmentDateTime" required />
    </div>
    <button type="submit" class="btn btn-success w-100">Book</button>
  </form>


</div>
</body>
</html>
