<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<main class="container my-2">
    <div class="text-center mb-3">
        <h2 class="fw-semibold">History</h2>
        <div class="d-flex justify-content-between">
            <p class="fs-5">Name:
                <span class="fw-bold text-primary" th:text="${patient.patientFirstName}"></span>
                <span class="fw-bold text-primary" th:text="${patient.patientLastName}"></span>
            </p>
        </div>
    </div>
    <a th:href="@{/patient/dashboard}" class="btn btn-warning text-white mb-5">Back</a>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title mb-4">Appointments</h4>
            <div role="alert" id="autoCloseAlert">
                <div th:if="${param.success}">
                    <div class="alert alert-info">Added successfully!</div>
                </div>
                <div th:if="${param.delete}">
                    <div class="alert alert-info">You have successfully deleted!</div>
                </div>
            </div>
            <div>
                <table class="table table-bordered table-hover text-center align-middle">
                    <thead class="table-primary">
                    <tr>
                        <th>Name</th>
                        <th>Doctor Name</th>
                        <th>Appointment Date & Time</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="appt : ${allappointments}">
                        <td th:text="${appt.patientFirstName}"></td>
                        <td th:text="${appt.doctorName}"></td>
                        <td th:text="${appt.appointmentDateTime}"></td>
                        <td>
                            <a th:href="@{'/patient/deleteAppointement/' + ${appt.appointmentId}}" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
</body>
</html>
