<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" th:href="@{/login.css}"/>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: #fff !important;
    }

    .login-container {
      max-width: 400px;
      margin: 60px auto;
    }

    .loginform {
      padding: 30px;
      background-color: #ffffff;
      border-radius: 12px;
    }

    .form-label {
      font-weight: 500;
    }

    .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

    .btn-primary {
      border-radius: 25px;
    }

    .text-center a {
      text-decoration: none;
      color: #0d6efd;
    }

    .text-center a:hover {
      text-decoration: underline;
    }

    .icon-input {
      position: relative;
    }

    .icon-input i {
      position: absolute;
      top: 75%;
      left: 10px;
      transform: translateY(-50%);
      color: #aaa;
    }

    .icon-input input {
      padding-left: 35px;
    }
  </style>
  <title>Login</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark bg-primary">
  <div class="container">
    <span class="navbar-brand mb-0">Indian Hospital</span>
  </div>
</nav>

<!-- Login Form -->
<div class="container login-container">
  <h2 class="text-center mb-4">Welcome Back</h2>
  <form class="loginform shadow" th:action="@{/login}" method="post" >

    <div th:if="${errorMsg}" class="alert alert-danger" th:text="${errorMsg}"></div>

    <!-- Email -->
    <div class="mb-3 icon-input">
      <label for="email" class="form-label">Email ID</label>
      <i class="fa-solid fa-envelope"></i>
      <input type="email" class="form-control" id="email" name="username" placeholder="Enter your Email ID" required />
    </div>

    <!-- Password -->
    <div class="mb-4 icon-input">
      <label for="password" class="form-label">Password</label>
      <i class="fa-solid fa-lock"></i>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password" required />
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary w-100">Login</button>

    <!-- Register Link -->
    <p class="text-center mt-3 mb-0">
      Don't have an account? <a th:href="@{/registration}">Register!</a>
    </p>
  </form>
</div>
</body>
</html>