<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2, h4 {
  color: #0d6efd;
}

.table th, .table td {
  vertical-align: middle;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
}

#History
{
  margin-left: 20px;
}

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: #fff !important;
    }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-primary">
    <div class="container d-flex">
        <span class="navbar-brand mb-0">Indian Hospital</span>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-info">Logout</button>
        </form>
    </div>
</nav>

<main class="container my-5">
    <div class="text-center mb-4">
        <h2 class="fw-semibold">Appointment</h2>
        <p class="fs-5">Name:
            <span class="fw-bold text-primary" th:text="${patient.patientFirstName}"></span>
            <span class="fw-bold text-primary" th:text="${patient.patientLastName}"></span>
        </p>
        <a th:href="@{/patient/dashboard}" class="btn btn-primary">   Back  </a>
<!--        <a href="" id="History" class=" btn btn-info text-white">History</a>-->
    </div>

    <!-- Appointments Table -->
    <div class="card ">
        <div class="card-body ">
            <h4 class="card-title mb-4">Appointments</h4>
            <div>
                <table class="table table-bordered table-hover text-center align-middle">
                    <thead class="table-primary">
                    <tr>
                        <th>Name</th>
                        <th>Department Name</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each=" doc:${alldoctors}">
                        <td th:text="*{doc.doctorName}"></td>
                        <td th:text="*{doc.specialization}"></td>
                        <td>
                            <a th:href="@{'/patient/make_appointment/'+${doc.doctorId}}" class="btn btn-warning btn-sm">Book</a>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>


</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>