    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Patient Dashboard - Indian Hospital</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2, h4 {
      color: #0d6efd;
    }

    .table th, .table td {
      vertical-align: middle;
    }

    .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .btn-info:hover {
      background-color: #138496;
      border-color: #117a8b;
    }

    #History
    {
      margin-left: 20px;
    }

        .navbar-brand {
          font-size: 1.8rem;
          font-weight: bold;
          color: #fff !important;
        }
        </style>
    </head>
    <body class="bg-light">

    <nav class="navbar navbar-dark bg-primary">
        <div class="container d-flex">
            <span class="navbar-brand mb-0">Indian Hospital</span>
            <form th:action="@{/logout}" method="post" >
                <button type="submit" class="btn btn-info">Logout</button>
            </form>
        </div>
    </nav>

    <main class="container my-2">
        <div class="text-center mb-3" >
            <h2 class="fw-semibold">Dashboard</h2>
                <div class="d-flex justify-content-between">
                    <p class="fs-5">Name:
                        <span class="fw-bold text-primary" th:text="${patient.patientFirstName}"  ></span>
                        <span class="fw-bold text-primary" th:text="${patient.patientLastName}"  ></span>
                    </p>
                    <a th:href="@{/patient/make_appointment_page}" class="btn btn-primary">Make Appointment</a>
                </div>
<!--            <a th:href="@{/patient/history/'+${patient.patientId}}" id="History" class=" btn btn-info text-white">History</a>-->
            <!-- ... -->
<!--            <a th:href="@{/patient/history}" id="History" class="btn btn-info text-white">History</a>-->
            <!-- ... -->

        </div>

        <!-- Appointments Table -->
        <div class="card ">
            <div class="card-body ">
                <h4 class="card-title mb-4">Appointments</h4>
                <div role="alert" id="autoCloseAlert">

                    <div th:if="${param.success}">
                        <div class="alert alert-info">Added successfully! </div>
                    </div>
                    <div th:if="${param.delete}">
                        <div class="alert alert-info">You have successfully deleted !!!!!</div>
                    </div>
                </div>
                <div>
                    <table class="table table-bordered table-hover text-center align-middle">
                        <thead class="table-primary">
                        <tr>
                            <th>Name</th>
                            <th>Doctor Name</th>
                            <th>Appointment Date & Time</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="appt : ${allappointments}">
                            <td th:text="${appt.patientFirstName}"></td>
                            <td th:text="${appt.doctorName}"></td>
                            <td th:text="${appt.appointmentDateTime}"></td>
                            <td>
                                <a th:href="@{'/patient/deleteAppointement/'+${appt.appointmentId}}" class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-close alert after 5 seconds
        setTimeout(function() {
            var alertNode = document.getElementById('autoCloseAlert');
            if (alertNode) {
                var bsAlert = bootstrap.Alert.getOrCreateInstance(alertNode);
                bsAlert.close();
            }
        }, 2000);
    </script>
    </body>
    </html>